Mastermind/Mastermind/amountWindow.xaml

<Window x:Class="Mastermind.amountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind"
        mc:Ignorable="d"
        Title="Aantal pogingen" Height="250" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Geef aantal pogingen in"></Label>
            <TextBox Name="amountTextBox" Text="" FontSize="20" HorizontalContentAlignment="Center"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="cancelAmountButton_Click" Name="cancelAmountButton"  Padding="8" Content="Annuleren" Margin="20 20 0 0"></Button>
                <Button IsDefault="true" Click="okeAmountButton_Click" Name="okeAmountButton" Content="OK" Padding="8" Width="50" Margin="20 20 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
